<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DarwinLingua.Contracts\DarwinLingua.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DarwinLingua.Infrastructure\DarwinLingua.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DarwinLingua.SharedKernel\DarwinLingua.SharedKernel.csproj" />
    <ProjectReference Include="..\DarwinLingua.Learning.Application\DarwinLingua.Learning.Application.csproj" />
    <ProjectReference Include="..\DarwinLingua.Learning.Domain\DarwinLingua.Learning.Domain.csproj" />
  </ItemGroup>

</Project>
