# DarwinLingua

./: DarwinLingua.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: 00- Docs.md  (+41 more)
src/Apps/DarwinDeutsch.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DarwinDeutsch.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Apps/DarwinDeutsch.Maui/Controls/: ActionBlockView.xaml  ActionBlockView.xaml.cs  CefrQuickFilterView.xaml  CefrQuickFilterView.xaml.cs  DetailSectionView.xaml  DetailSectionView.xaml.cs  TopicListItemView.xaml  TopicListItemView.xaml.cs  WordListItemView.xaml  WordListItemView.xaml.cs
src/Apps/DarwinDeutsch.Maui/Pages/: CefrWordsPage.xaml  CefrWordsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  PracticeSessionPage.xaml  SearchWordsPage.xaml  SearchWordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TopicWordsPage.xaml  TopicWordsPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs  WelcomePage.xaml  WordDetailPage.xaml  WordDetailPage.xaml.cs
src/Apps/DarwinDeutsch.Maui/Resources/Raw/: darwin-lingua.seed.db
src/Apps/DarwinDeutsch.Maui/Resources/Strings/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.resx
src/Apps/DarwinDeutsch.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/Apps/DarwinDeutsch.Maui/Services/Audio/: SpeechPlaybackService.cs
src/Apps/DarwinDeutsch.Maui/Services/Browse/: CefrBrowseStateService.cs  ICefrBrowseStateService.cs
src/Apps/DarwinDeutsch.Maui/Services/Localization/: AppLocalizationService.cs  IAppLocalizationService.cs  LexiconDisplayText.cs  UiLanguageOption.cs
src/Apps/DarwinDeutsch.Maui/Services/Storage/: ISeedDatabaseProvisioningService.cs  SeedDatabaseProvisioningService.cs  SeedDatabaseUpdateResult.cs  SeedDatabaseUpdateStatus.cs
src/Apps/DarwinLingua.ImportTool/: DarwinLingua.ImportTool.csproj  Program.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/: AssemblyReference.cs  DarwinLingua.Infrastructure.csproj
src/BuildingBlocks/DarwinLingua.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/Persistence/: DarwinLinguaDatabaseInitializer.cs  DarwinLinguaDbContext.cs  TransactionalExecutionService.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/Persistence/Abstractions/: IDatabaseInitializer.cs  IDatabaseSeeder.cs  ITransactionalExecutionService.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/Persistence/Configurations/: ExampleSentenceConfiguration.cs  ExampleTranslationConfiguration.cs  LanguageConfiguration.cs  PracticeAttemptConfiguration.cs  PracticeReviewStateConfiguration.cs  SenseTranslationConfiguration.cs  TopicConfiguration.cs  TopicLocalizationConfiguration.cs  UserFavoriteWordConfiguration.cs  UserLearningProfileConfiguration.cs  WordEntryConfiguration.cs  WordRelationConfiguration.cs  WordSenseConfiguration.cs  WordTopicConfiguration.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/Persistence/Migrations/: 20260326201254_InitialCreate.Designer.cs  20260326201254_InitialCreate.cs  20260327202742_AddPracticeSchedulingState.Designer.cs  20260327202742_AddPracticeSchedulingState.cs  20260327230918_AddWordRelations.Designer.cs  20260327230918_AddWordRelations.cs  DarwinLinguaDbContextModelSnapshot.cs
src/BuildingBlocks/DarwinLingua.Infrastructure/Persistence/Options/: SqliteDatabaseOptions.cs
src/Modules/Catalog/DarwinLingua.Catalog.Infrastructure/: Class1.cs  DarwinLingua.Catalog.Infrastructure.csproj
src/Modules/Catalog/DarwinLingua.Catalog.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Catalog/DarwinLingua.Catalog.Infrastructure/Repositories/: TopicRepository.cs  WordEntryRepository.cs
src/Modules/Catalog/DarwinLingua.Catalog.Infrastructure/Seed/: CatalogReferenceDataSeeder.cs
src/Modules/Learning/DarwinLingua.Learning.Infrastructure/: Class1.cs  DarwinLingua.Learning.Infrastructure.csproj
src/Modules/Learning/DarwinLingua.Learning.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Learning/DarwinLingua.Learning.Infrastructure/Repositories/: UserFavoriteWordRepository.cs  UserLearningProfileRepository.cs
src/Modules/Learning/DarwinLingua.Learning.Infrastructure/Services/: LearningPreferenceLanguageValidator.cs  UserFavoriteWordCatalogReader.cs
src/Modules/Localization/DarwinLingua.Localization.Infrastructure/: Class1.cs  DarwinLingua.Localization.Infrastructure.csproj
src/Modules/Localization/DarwinLingua.Localization.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/Localization/DarwinLingua.Localization.Infrastructure/Repositories/: LanguageRepository.cs
src/Modules/Localization/DarwinLingua.Localization.Infrastructure/Seed/: LocalizationReferenceDataSeeder.cs
src/Modules/Practice/DarwinLingua.Practice.Application/: DarwinLingua.Practice.Application.csproj
src/Modules/Practice/DarwinLingua.Practice.Application/Abstractions/: IPracticeLearningProgressSnapshotService.cs  (+6 more)
tests/Modules/Catalog/DarwinLingua.Catalog.Infrastructure.Tests/: CatalogInfrastructureRegistrationTests.cs  CatalogSearchInfrastructureTests.cs  DarwinLingua.Catalog.Infrastructure.Tests.csproj  DatabaseInitializationUseCaseTests.cs  PersistenceMappingConfigurationTests.cs  ReferenceDataSeedingTests.cs  TransactionalExecutionServiceTests.cs  UnitTest1.cs  UserStateSeparationPersistenceTests.cs
tests/Modules/Learning/DarwinLingua.Learning.Application.Tests/: DarwinLingua.Learning.Application.Tests.csproj  UnitTest1.cs  UserFavoriteWordServiceTests.cs  UserLearningProfileServiceTests.cs
tests/Modules/Practice/DarwinLingua.Practice.Application.Tests/: DarwinLingua.Practice.Application.Tests.csproj  PracticeQuizAnswerServiceTests.cs  PracticeReviewWorkflowServiceTests.cs
tests/Modules/Practice/DarwinLingua.Practice.Infrastructure.Tests/: DarwinLingua.Practice.Infrastructure.Tests.csproj  PracticeOverviewServiceTests.cs  PracticePersistenceMappingTests.cs  PracticeSchedulingModelTests.cs
(+148 files in other folders)
