<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\DarwinLingua.Catalog.Domain\DarwinLingua.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Learning\DarwinLingua.Learning.Domain\DarwinLingua.Learning.Domain.csproj" />
    <ProjectReference Include="..\DarwinLingua.SharedKernel\DarwinLingua.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Modules\Localization\DarwinLingua.Localization.Domain\DarwinLingua.Localization.Domain.csproj" />
  </ItemGroup>

</Project>
