<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DarwinDeutsch.Maui"
             x:Class="DarwinDeutsch.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Keep core theme colors at application scope so parse-time lookups remain available on all MAUI targets. -->
            <Color x:Key="Primary">#156F63</Color>
            <Color x:Key="PrimaryDark">#6ED4C3</Color>
            <Color x:Key="PrimaryDarkText">#062A26</Color>
            <Color x:Key="Secondary">#E8F3F1</Color>
            <Color x:Key="SecondaryDarkText">#A7DACE</Color>
            <Color x:Key="Tertiary">#D88A1D</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">#132022</Color>
            <Color x:Key="Magenta">#D88A1D</Color>
            <Color x:Key="MidnightBlue">#10212B</Color>
            <Color x:Key="OffBlack">#0C141A</Color>
            <Color x:Key="Gray100">#F3F5F7</Color>
            <Color x:Key="Gray200">#E3E8EC</Color>
            <Color x:Key="Gray300">#CBD3DA</Color>
            <Color x:Key="Gray400">#9AA7B3</Color>
            <Color x:Key="Gray500">#6B7A88</Color>
            <Color x:Key="Gray600">#42505C</Color>
            <Color x:Key="Gray900">#1B2834</Color>
            <Color x:Key="Gray950">#101820</Color>
            <Color x:Key="ColorTextPrimaryLight">#172633</Color>
            <Color x:Key="ColorTextPrimaryDark">#F8FBFC</Color>
            <Color x:Key="ColorTextMutedLight">#5B6B79</Color>
            <Color x:Key="ColorTextMutedDark">#9FB0BE</Color>
            <Color x:Key="ColorSurfaceLight">#FFFCF8</Color>
            <Color x:Key="ColorSurfaceDark">#16212B</Color>
            <Color x:Key="ColorCardStrokeLight">#D8E0E5</Color>
            <Color x:Key="ColorCardStrokeDark">#2B3945</Color>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
