<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DarwinDeutsch.Maui.Controls"
             x:Class="DarwinDeutsch.Maui.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout Padding="24"
                             Spacing="18">
            <Border Padding="24"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 28"
                    BackgroundColor="{AppThemeBinding Light=#E8F3F1, Dark=#16212B}">
                <VerticalStackLayout Spacing="12">
                    <Border Padding="10,6"
                            HorizontalOptions="Start"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 14"
                            BackgroundColor="{AppThemeBinding Light=#FFF8EC, Dark=#22313B}">
                        <Label x:Name="StatusBadgeLabel"
                               Style="{DynamicResource Caption}" />
                    </Border>
                    <Label x:Name="HeadlineLabel"
                           Style="{DynamicResource Headline}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.HeadingLevel="Level1" />

                    <Label x:Name="IntroLabel"
                           Style="{DynamicResource Body}"
                           LineBreakMode="WordWrap" />
                </VerticalStackLayout>
            </Border>

            <Label x:Name="ProfileSectionLabel"
                   Style="{DynamicResource Title2}" />

            <Border Padding="20"
                    Stroke="{AppThemeBinding Light=#D8E0E5, Dark=#2B3945}"
                    StrokeShape="RoundRectangle 24"
                    StrokeThickness="1"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}">
                <VerticalStackLayout Spacing="16">
                    <controls:DetailSectionView x:Name="CurrentLanguageSectionView" />
                    <controls:DetailSectionView x:Name="MeaningLanguagesSectionView" />
                    <controls:DetailSectionView x:Name="TopicsSectionView" />
                    <controls:DetailSectionView x:Name="SupportedLanguagesSectionView" />
                </VerticalStackLayout>
            </Border>

            <Label x:Name="ExploreSectionLabel"
                   Style="{DynamicResource Title2}" />

            <Border Padding="20"
                    Stroke="{AppThemeBinding Light=#D8E0E5, Dark=#2B3945}"
                    StrokeShape="RoundRectangle 24"
                    StrokeThickness="1"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}">
                <VerticalStackLayout Spacing="16">
                    <controls:CefrQuickFilterView x:Name="CefrQuickFilterView"
                                                  LevelSelected="OnCefrLevelSelected" />

                    <VerticalStackLayout Spacing="12">
                        <controls:ActionBlockView x:Name="PracticeActionBlockView"
                                                  ActionInvoked="OnPracticeActionInvoked" />

                        <controls:ActionBlockView x:Name="SearchActionBlockView"
                                                  ActionInvoked="OnSearchActionInvoked" />

                        <controls:ActionBlockView x:Name="BrowseTopicsActionBlockView"
                                                  ActionInvoked="OnBrowseTopicsActionInvoked" />

                        <controls:ActionBlockView x:Name="FavoritesActionBlockView"
                                                  ActionInvoked="OnFavoritesActionInvoked" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
