<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DarwinDeutsch.Maui.Controls"
             x:Class="DarwinDeutsch.Maui.Pages.HomePage">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">
            <Label x:Name="HeadlineLabel"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level1" />

            <Label x:Name="IntroLabel"
                   Style="{StaticResource Body}"
                   LineBreakMode="WordWrap" />

            <controls:DetailSectionView x:Name="CurrentLanguageSectionView" />

            <controls:DetailSectionView x:Name="SupportedLanguagesSectionView" />

            <controls:DetailSectionView x:Name="MeaningLanguagesSectionView" />

            <controls:DetailSectionView x:Name="TopicsSectionView" />

            <controls:CefrQuickFilterView x:Name="CefrQuickFilterView"
                                          LevelSelected="OnCefrLevelSelected" />

            <controls:ActionBlockView x:Name="SearchActionBlockView"
                                      ActionInvoked="OnSearchActionInvoked" />

            <controls:ActionBlockView x:Name="BrowseTopicsActionBlockView"
                                      ActionInvoked="OnBrowseTopicsActionInvoked" />

            <controls:ActionBlockView x:Name="FavoritesActionBlockView"
                                      ActionInvoked="OnFavoritesActionInvoked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
