<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DarwinDeutsch.Maui.Controls"
             x:Class="DarwinDeutsch.Maui.Pages.WordDetailPage">
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="18">
            <Border Padding="22"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 4"
                    BackgroundColor="{AppThemeBinding Light=#E8F3F1, Dark=#16212B}">
                <VerticalStackLayout Spacing="14">
                    <Label x:Name="HeadlineLabel"
                           Style="{DynamicResource Headline}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           SemanticProperties.HeadingLevel="Level1" />

                    <Label x:Name="MetadataLabel"
                           Style="{DynamicResource Body}" />

                    <HorizontalStackLayout Spacing="10">
                        <Button x:Name="SpeakWordButton"
                                Clicked="OnSpeakWordButtonClicked"
                                HeightRequest="40"
                                WidthRequest="48"
                                IsVisible="False" />
                        <Button x:Name="FavoriteButton"
                                Clicked="OnFavoriteButtonClicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Grid x:Name="CefrNavigationTopGrid"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  IsVisible="False">
                <Button x:Name="PreviousWordButtonTop"
                        Clicked="OnPreviousWordButtonClicked" />
                <Button x:Name="ShowWordListButtonTop"
                        Grid.Column="1"
                        Clicked="OnShowWordListButtonClicked" />
                <Button x:Name="NextWordButtonTop"
                        Grid.Column="2"
                        Clicked="OnNextWordButtonClicked" />
            </Grid>

            <Label x:Name="AudioStatusLabel"
                   Style="{DynamicResource Caption}"
                   IsVisible="False" />

            <Border Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}">
                <controls:DetailSectionView x:Name="LearningStateSectionView" />
            </Border>

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="12">
                <Button x:Name="KnownButton"
                        Clicked="OnKnownButtonClicked" />
                <Button x:Name="DifficultButton"
                        Grid.Column="1"
                        Clicked="OnDifficultButtonClicked" />
            </Grid>

            <VerticalStackLayout x:Name="SensesContainer"
                                 Spacing="16" />

            <Border x:Name="UsageLabelsBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="UsageLabelsHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <FlexLayout x:Name="UsageLabelsFlexLayout"
                                Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start"
                                BindableLayout.ItemsSource="{x:Null}" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="ContextLabelsBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="ContextLabelsHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <FlexLayout x:Name="ContextLabelsFlexLayout"
                                Wrap="Wrap"
                                Direction="Row"
                                JustifyContent="Start"
                                AlignItems="Start"
                                BindableLayout.ItemsSource="{x:Null}" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="GrammarNotesBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="GrammarNotesHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <VerticalStackLayout x:Name="GrammarNotesStackLayout"
                                         Spacing="10" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="CollocationsBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="CollocationsHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <VerticalStackLayout x:Name="CollocationsStackLayout"
                                         Spacing="10" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="WordFamiliesBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="12">
                    <Label x:Name="WordFamiliesHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <VerticalStackLayout x:Name="WordFamiliesStackLayout"
                                         Spacing="10" />
                </VerticalStackLayout>
            </Border>

            <Border x:Name="LexicalRelationsBorder"
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}"
                    IsVisible="False">
                <VerticalStackLayout Spacing="14">
                    <Label x:Name="LexicalRelationsHeadingLabel"
                           Style="{DynamicResource Title2}" />
                    <VerticalStackLayout x:Name="SynonymsSectionStackLayout"
                                         Spacing="10"
                                         IsVisible="False">
                        <Label x:Name="SynonymsHeadingLabel"
                               Style="{DynamicResource Body}" />
                        <VerticalStackLayout x:Name="SynonymsStackLayout"
                                             Spacing="8" />
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="AntonymsSectionStackLayout"
                                         Spacing="10"
                                         IsVisible="False">
                        <Label x:Name="AntonymsHeadingLabel"
                               Style="{DynamicResource Body}" />
                        <VerticalStackLayout x:Name="AntonymsStackLayout"
                                             Spacing="8" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#FFFCF8, Dark=#111923}">
                <controls:DetailSectionView x:Name="TopicsSectionView" />
            </Border>

            <Label x:Name="EmptyStateLabel"
                   Style="{DynamicResource Body}"
                   IsVisible="False" />

            <Grid x:Name="CefrNavigationBottomGrid"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="10"
                  IsVisible="False">
                <Button x:Name="PreviousWordButtonBottom"
                        Clicked="OnPreviousWordButtonClicked" />
                <Button x:Name="ShowWordListButtonBottom"
                        Grid.Column="1"
                        Clicked="OnShowWordListButtonClicked" />
                <Button x:Name="NextWordButtonBottom"
                        Grid.Column="2"
                        Clicked="OnNextWordButtonClicked" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
